# Platform Configuration
VITE_APP_NAME=Learning Platform
VITE_DEFAULT_THEME=dark
VITE_POINTS_PER_ITEM=1
VITE_POINTS_PER_PATH_COMPLETION=10
VITE_AUTHOR_POINTS_PER_PUBLICATION=10
VITE_AUTHOR_POINTS_PER_ITEM_COMPLETION=1
VITE_AUTHOR_POINTS_PER_PATH_COMPLETION=3
VITE_MAX_RATING=5
VITE_DEFAULT_RATING=0
